<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="border-color" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.shop.AddProductPageController">
   <children>
      <ImageView fx:id="logoImageView" fitHeight="153.0" fitWidth="156.0" layoutX="28.0" layoutY="-25.0" onMouseClicked="#switchToHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/logo_white.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <TextField fx:id="inputProductNameTextField" layoutX="213.0" layoutY="114.0" prefHeight="35.0" prefWidth="162.0" promptText="Enter product name!" />
      <Label layoutX="347.0" layoutY="52.0" text="Add product" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="118.0" prefHeight="27.0" prefWidth="131.0" text="Product name :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="427.0" layoutY="171.0" prefHeight="27.0" prefWidth="153.0" text="Product category:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="556.0" layoutY="314.0" prefHeight="27.0" prefWidth="143.0" text="Upload product :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="upLoadPic" layoutX="567.0" layoutY="538.0" mnemonicParsing="false" onAction="#upLoadPic" style="-fx-background-color: #c7192d;" text="add product picture" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="backBtn" layoutX="716.0" layoutY="35.0" mnemonicParsing="false" onMouseClicked="#switchToStore" prefHeight="35.0" prefWidth="57.0" style="-fx-background-color: #FFFFFF;" text="Back" textFill="RED">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="39.0" layoutY="171.0" prefHeight="27.0" prefWidth="162.0" text="Product quantity :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="274.0" prefHeight="27.0" prefWidth="131.0" text="Product detail :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="productImageView" fitHeight="153.0" fitWidth="203.0" layoutX="561.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/product_default_white.png" />
         </image></ImageView>
      <Button fx:id="addBtn" layoutX="638.0" layoutY="34.0" mnemonicParsing="false" onAction="#add" prefHeight="35.0" prefWidth="57.0" style="-fx-background-color: #FFFFFF;" text="Add" textFill="RED">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="notificationLabel" layoutX="262.0" layoutY="235.0" prefHeight="25.0" prefWidth="330.0" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="427.0" layoutY="118.0" prefHeight="27.0" prefWidth="131.0" text="Product price :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Spinner fx:id="productQuantitySpinner" editable="true" layoutX="213.0" layoutY="167.0" prefHeight="35.0" prefWidth="162.0" />
      <ComboBox fx:id="categoryComboBox" layoutX="601.0" layoutY="170.0" prefHeight="27.0" prefWidth="162.0" />
      <TextArea fx:id="inputProductDetailTextArea" layoutX="39.0" layoutY="314.0" prefHeight="249.0" prefWidth="450.0" promptText="Enter product detail!">
         <font>
            <Font size="17.0" />
         </font>
      </TextArea>
      <TextField fx:id="productPriceTextField" layoutX="600.0" layoutY="114.0" prefHeight="35.0" prefWidth="162.0" />
   </children>
</Pane>
