<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="border-color" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.shop.DetailController">
   <left>
      <Pane prefHeight="590.0" prefWidth="660.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../styles/styles.css" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <ImageView fx:id="productImageView" fitHeight="245.0" fitWidth="245.0" layoutX="47.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/product_default.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <Pane layoutX="316.0" layoutY="10.0" prefHeight="280.0" prefWidth="330.0" style="-fx-background-color: #e0e0e0;" stylesheets="@../styles/styles.css">
               <children>
                  <Label layoutX="15.0" layoutY="98.0" text="ชื่อสินค้า" textFill="RED">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="productNameLabel" layoutX="31.0" layoutY="140.0" prefHeight="30.0" prefWidth="290.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="183.0" text="ราคา" textFill="RED">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="priceLabel" layoutX="33.0" layoutY="229.0" prefHeight="30.0" prefWidth="290.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="14.0" text="ชื่อร้านค้า" textFill="RED">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="productStoreNameLabel" layoutX="33.0" layoutY="44.0" onMouseClicked="#switchToSpecific" onMouseEntered="#mouseEnterStoreNameLabel" onMouseExited="#mouseExitedStoreNameLabel" prefHeight="30.0" prefWidth="290.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="product-card" />
                  <String fx:value="radius" />
               </styleClass>
            </Pane>
            <Pane layoutX="11.0" layoutY="300.0" prefHeight="270.0" prefWidth="370.0" style="-fx-background-color: #e0e0e0;" stylesheets="@../styles/styles.css">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="รายละเอียดสินค้า" textAlignment="CENTER" textFill="RED">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="detailTextArea" editable="false" focusTraversable="false" layoutX="25.0" layoutY="44.0" prefHeight="218.0" prefWidth="318.0">
                     <cursor>
                        <Cursor fx:constant="DISAPPEAR" />
                     </cursor>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextArea>
               </children>
               <styleClass>
                  <String fx:value="product-card" />
                  <String fx:value="radius" />
               </styleClass>
            </Pane>
            <Button fx:id="buyGoodBtn" layoutX="428.0" layoutY="490.0" mnemonicParsing="false" onAction="#buyGoods" prefHeight="47.0" prefWidth="177.0" style="-fx-background-color: #c7192d;" stylesheets="@../styles/styles.css" text="ซื้อสินค้า" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label fx:id="productTotalLabel" alignment="CENTER" layoutX="410.0" layoutY="382.0" prefHeight="44.0" prefWidth="214.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="priceTotalLabel" alignment="CENTER" layoutX="417.0" layoutY="435.0" prefHeight="44.0" prefWidth="200.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Spinner fx:id="productPieceSpinner" layoutX="418.0" layoutY="340.0" prefHeight="31.0" prefWidth="197.0" />
            <Label layoutX="432.0" layoutY="545.0" onMouseClicked="#switchToReport" prefHeight="25.0" prefWidth="170.0" text="รายงานความไม่เหมาะสม">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label fx:id="maxProductLabel" layoutX="459.0" layoutY="312.0" opacity="0.0" text="จำนวนสินค้าถึงจุดสูงสุด">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
         <styleClass>
            <String fx:value="product-card" />
            <String fx:value="radius" />
         </styleClass>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
   </left>
   <right>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="189.0" fitWidth="601.0" layoutX="-29.0" layoutY="206.0" onMouseClicked="#switchToHome" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@../../../images/logo_white.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Button layoutX="24.0" layoutY="29.0" mnemonicParsing="false" onAction="#switchToHome" prefHeight="46.0" prefWidth="83.0" style="-fx-background-color: #FFFFFF;" text="กลับ" textFill="RED">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </right>
</BorderPane>
