<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="border-color" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.shop.PlanePageController">
   <top>
      <HBox prefHeight="77.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="logoImageView" fitHeight="151.0" fitWidth="171.0" onMouseClicked="#switchToHome" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/logo_white.png" />
               </image>
               <HBox.margin>
                  <Insets left="25.0" top="-35.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="35.0" prefWidth="238.0" stylesheets="@../styles/styles.css">
               <HBox.margin>
                  <Insets top="35.0" />
               </HBox.margin>
               <children>
                  <TextField fx:id="searchTextField" prefHeight="26.0" prefWidth="187.0" promptText="Search" styleClass="transparent" stylesheets="@../styles/styles.css">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <ImageView fx:id="searchImageView" fitHeight="27.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/search_icon.png" />
                     </image>
                  </ImageView>
               </children>
               <styleClass>
                  <String fx:value="round-layout" />
                  <String fx:value="round-white-background" />
               </styleClass>
            </HBox>
            <Pane prefHeight="116.0" prefWidth="170.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="46.0" prefWidth="141.0" styleClass="round-white-background" stylesheets="@../styles/styles.css">
               <children>
                  <ImageView fx:id="informationImageView" fitHeight="50.0" fitWidth="55.0" onMouseClicked="#switchToInfo" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/information_icon.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="userImageView" fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/user_icon.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="-6.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="myShopImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/my_store_icon.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Pane prefHeight="50.0" prefWidth="5.0" />
               </children>
               <HBox.margin>
                  <Insets right="15.0" top="25.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="494.0" prefWidth="199.0" spacing="10.0" styleClass="white-background" stylesheets="@../styles/styles.css" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="274.0" prefWidth="184.0">
               <children>
                  <Label text="Category">
                     <font>
                        <Font name="Berlin Sans FB Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="45.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Vehicals">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <HBox fx:id="tankHBox" alignment="CENTER" onMouseClicked="#switchToTank" prefHeight="46.0" prefWidth="165.0" spacing="15.0" styleClass="mouse-move" stylesheets="@../styles/styles.css">
                     <children>
                        <ImageView fx:id="tankIconImageView" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/icon_category/tank_icon_category.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="22.0" prefWidth="113.0" text="Tanks">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox fx:id="planeHBox" alignment="CENTER" prefHeight="46.0" prefWidth="165.0" spacing="15.0" styleClass="mouse-move" stylesheets="@../styles/styles.css">
                     <children>
                        <ImageView fx:id="planeIconImageView" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/icon_category/fighterJet_chosen_icon.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="22.0" prefWidth="113.0" text="Plane">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox fx:id="carHBox" alignment="CENTER" onMouseClicked="#switchToCar" prefHeight="46.0" prefWidth="165.0" spacing="15.0" styleClass="mouse-move" stylesheets="@../styles/styles.css">
                     <children>
                        <ImageView fx:id="carIconImageView" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/icon_category/army_car_chosen_icon.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="22.0" prefWidth="113.0" text="Cars">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox fx:id="boatHBox" alignment="CENTER" onMouseClicked="#switchToBoat" prefHeight="46.0" prefWidth="165.0" spacing="15.0" styleClass="mouse-move" stylesheets="@../styles/styles.css">
                     <children>
                        <ImageView fx:id="boatIconImageView" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/icon_category/warShip_icon.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="22.0" prefWidth="113.0" text="Warship">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="238.0" prefWidth="184.0">
               <children>
                  <Label text="Weapons">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <HBox fx:id="gunHBox" alignment="CENTER" onMouseClicked="#switchToGun" prefHeight="40.0" prefWidth="184.0" spacing="15.0" styleClass="mouse-move" stylesheets="@../styles/styles.css">
                     <children>
                        <ImageView fx:id="gunIconImageView" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/icon_category/gun_chosen_icon.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="22.0" prefWidth="113.0" text="Guns">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox fx:id="knifeHBox" alignment="CENTER" onMouseClicked="#switchToKnife" prefHeight="40.0" prefWidth="184.0" spacing="15.0" styleClass="mouse-move" stylesheets="@../styles/styles.css">
                     <children>
                        <ImageView fx:id="knifeIconImageView" fitHeight="45.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/icon_category/knife_icon.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="22.0" prefWidth="113.0" text="Knife">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox fx:id="assaultHBox" alignment="CENTER" onMouseClicked="#switchToAssault" prefHeight="50.0" prefWidth="184.0" spacing="15.0" styleClass="mouse-move" stylesheets="@../styles/styles.css">
                     <children>
                        <ImageView fx:id="assaultIconImageView" fitHeight="55.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/icon_category/assault_rifle_icon.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="22.0" prefWidth="130.0" text="Assault Rifle">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="477.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="3.0" />
            <VBox prefHeight="484.0" prefWidth="599.0" styleClass="white-background" stylesheets="@../styles/styles.css">
               <children>
                  <Label prefHeight="27.0" prefWidth="209.0" text="Plane">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="35.0" top="10.0" />
                     </padding>
                  </Label>
                  <ScrollPane prefHeight="151.0" prefWidth="585.0" styleClass="transparent" stylesheets="@../styles/styles.css">
                     <content>
                        <HBox fx:id="cardLayout" prefHeight="134.0" prefWidth="982.0" styleClass="transparent" stylesheets="@../styles/styles.css" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
