<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="box" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="400.0" spacing="15.0" style="-fx-background-radius: 15;" styleClass="shadow" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.shop.ProductController">
   <children>
      <ImageView fx:id="productImage" fitHeight="92.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/icon_category/p990_product.png" />
         </image>
      </ImageView>
      <VBox prefHeight="180.0" prefWidth="222.0">
         <children>
            <Label fx:id="productName" prefHeight="57.0" prefWidth="222.0" text="P990-Razer">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="manufacturerName" prefHeight="17.0" prefWidth="222.0" text="Military">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="77.0" fitWidth="238.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/five_star_icon.png" />
               </image>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets top="15.0" />
         </padding>
      </VBox>
   </children>
</HBox>
