<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane onMouseClicked="#switchToDetail" prefHeight="180.0" prefWidth="180.0" styleClass="transparent" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.shop.ProductController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="8.0" prefHeight="180.0" prefWidth="180.0" styleClass="product-card-background">
         <children>
            <Label fx:id="nameLabel" prefHeight="42.0" prefWidth="168.0" styleClass="description-text-card" text="P-990 Razer" AnchorPane.leftAnchor="10.0">
               <font>
                  <Font name="Agency FB Bold" size="21.0" />
               </font>
            </Label>
            <ImageView fx:id="img" fitHeight="104.0" fitWidth="160.0" layoutX="10.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="priceLabel" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="139.0" prefHeight="28.0" prefWidth="168.0" styleClass="description-text-card" text="1,000,000 ฿" AnchorPane.rightAnchor="10.0">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
