<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="main-theme-background" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.shop.SpecificStoreController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
         <top>
            <HBox prefHeight="77.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="logoImageView" fitHeight="151.0" fitWidth="171.0" onMouseClicked="#refresh" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/logo_white.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="25.0" top="-35.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Pane prefHeight="116.0" prefWidth="170.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" layoutY="35.0" maxHeight="-Infinity" prefHeight="35.0" prefWidth="238.0" stylesheets="@../styles/styles.css">
                           <children>
                              <TextField fx:id="searchTextField" prefHeight="26.0" prefWidth="187.0" promptText="ค้นหา" styleClass="transparent" stylesheets="@../styles/styles.css">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                              <ImageView fx:id="searchImageView" fitHeight="27.0" fitWidth="29.0" onMouseClicked="#handleSearchFilter" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/search_icon.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                           <styleClass>
                              <String fx:value="round-layout" />
                              <String fx:value="round-white-background" />
                           </styleClass>
                        </HBox>
                     </children></Pane>
                  <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="46.0" prefWidth="141.0" style="-fx-background-radius: 50;" styleClass="sub-theme-background">
                     <children>
                        <ImageView fx:id="informationImageView" fitHeight="50.0" fitWidth="55.0" onMouseClicked="#switchToInfo" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/information_icon.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="userImageView" fitHeight="40.0" fitWidth="35.0" onMouseClicked="#switchToProfile" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/user_icon.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="-6.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="myShopImageView" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#switchToHome" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/backBtn.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="10.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Pane prefHeight="50.0" prefWidth="5.0" />
                     </children>
                     <HBox.margin>
                        <Insets right="15.0" top="25.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
         </top>
         <left>
            <VBox prefHeight="484.0" prefWidth="167.0" spacing="10.0" styleClass="sub-theme-background" stylesheets="@../styles/styles.css" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="274.0" prefWidth="131.0">
                     <children>
                        <Label styleClass="header-text" text="หมวดหมู่สินค้า">
                           <font>
                              <Font name="Berlin Sans FB Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label styleClass="header-text" text="ยานพาหนะ">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <HBox fx:id="tankHBox" alignment="CENTER" onMouseClicked="#switchToTank" prefHeight="46.0" prefWidth="186.0" spacing="15.0" styleClass="category-hover">
                           <children>
                              <ImageView fx:id="tankIconImageView" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/icon_category/tank_icon_category.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label prefHeight="22.0" prefWidth="113.0" styleClass="header-text" text="รถถัง">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="planeHBox" alignment="CENTER" onMouseClicked="#switchToPlane" prefHeight="46.0" prefWidth="165.0" spacing="15.0" styleClass="category-hover">
                           <children>
                              <ImageView fx:id="planeIconImageView" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/icon_category/fighterJet_chosen_icon.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label prefHeight="22.0" prefWidth="113.0" styleClass="header-text" text="เครื่องบิน">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="carHBox" alignment="CENTER" onMouseClicked="#switchToCar" prefHeight="46.0" prefWidth="165.0" spacing="15.0" styleClass="category-hover">
                           <children>
                              <ImageView fx:id="carIconImageView" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/icon_category/army_car_chosen_icon.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label prefHeight="22.0" prefWidth="113.0" styleClass="header-text" text="รถ">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="boatHBox" alignment="CENTER" onMouseClicked="#switchToWarship" prefHeight="46.0" prefWidth="165.0" spacing="15.0" styleClass="category-hover">
                           <children>
                              <ImageView fx:id="boatIconImageView" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/icon_category/warShip_icon.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label prefHeight="22.0" prefWidth="113.0" styleClass="header-text" text="เรือ">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="211.0" prefWidth="164.0">
                     <children>
                        <Label alignment="CENTER" styleClass="header-text" text="อาวุธ">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <HBox fx:id="gunHBox" alignment="CENTER" onMouseClicked="#switchToGun" prefHeight="40.0" prefWidth="184.0" spacing="15.0" styleClass="category-hover">
                           <children>
                              <ImageView fx:id="gunIconImageView" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/icon_category/gun_chosen_icon.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="22.0" prefWidth="113.0" styleClass="header-text" text="ปืน">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="knifeHBox" alignment="CENTER" onMouseClicked="#switchToKnife" prefHeight="40.0" prefWidth="184.0" spacing="15.0" styleClass="category-hover">
                           <children>
                              <ImageView fx:id="knifeIconImageView" fitHeight="45.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/icon_category/knife_icon.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="22.0" prefWidth="113.0" styleClass="header-text" text="ระยะประชิด">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="assaultHBox" alignment="CENTER" onMouseClicked="#switchToAssault" prefHeight="50.0" prefWidth="184.0" spacing="10.0" styleClass="category-hover">
                           <children>
                              <ImageView fx:id="assaultIconImageView" fitHeight="55.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/icon_category/assault_rifle_icon.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="22.0" prefWidth="130.0" styleClass="header-text" text="ปืนกล">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </left>
         <center>
            <HBox prefHeight="484.0" prefWidth="642.0" BorderPane.alignment="CENTER">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="477.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="3.0" />
                  <VBox prefHeight="484.0" prefWidth="629.0" styleClass="sub-theme-background">
                     <children>
                        <Label fx:id="storeNameLabel" prefHeight="37.0" prefWidth="596.0" styleClass="header-text" text="ชื่อร้าน">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="35.0" top="10.0" />
                           </padding>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="550.0" prefWidth="630.0" VBox.vgrow="ALWAYS">
                           <children>
                              <ScrollPane fx:id="mainScrollPane" prefHeight="552.0" prefWidth="630.0" styleClass="market-place-background" HBox.hgrow="ALWAYS">
                                 <content>
                                    <GridPane fx:id="storeGrid" prefHeight="0.0" prefWidth="0.0">
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                       </rowConstraints>
                                    </GridPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
      <Pane fx:id="noProductPane" layoutX="470.0" layoutY="360.0" prefHeight="17.0" prefWidth="55.0">
         <children>
            <Label fx:id="noProductLabel" opacity="0.45" prefHeight="13.0" prefWidth="55.0" styleClass="sub-text" text="ไม่พบสินค้า" />
         </children>
      </Pane>
   </children>
</AnchorPane>
