<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="main-theme-background" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.shopSetting.AddProductPageController">
   <children>
      <ImageView fx:id="logoImageView" fitHeight="153.0" fitWidth="156.0" layoutX="28.0" layoutY="-25.0" onMouseClicked="#switchToHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/logo_white.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <TextField fx:id="inputProductNameTextField" layoutX="213.0" layoutY="114.0" prefHeight="35.0" prefWidth="162.0" promptText="ชื่อสินค้า" styleClass="text-field" />
      <Label layoutX="349.0" layoutY="53.0" styleClass="light-header" text="เพิ่มสินค้า" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="118.0" prefHeight="27.0" prefWidth="80.0" styleClass="light-header" text="ชื่อสินค้า :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="449.0" layoutY="171.0" prefHeight="27.0" prefWidth="131.0" styleClass="light-header" text="หมวดหมู่สินค้า :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="495.0" layoutY="274.0" prefHeight="27.0" prefWidth="143.0" styleClass="light-header" text="อัปโหลดรูปสินค้า :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="upLoadPic" layoutX="649.0" layoutY="276.0" mnemonicParsing="false" onAction="#handleUploadButton" styleClass="button-general" text="อัปโหลดรูป" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="backBtn" layoutX="716.0" layoutY="35.0" mnemonicParsing="false" onMouseClicked="#switchToStore" prefHeight="35.0" prefWidth="57.0" styleClass="light-button" text="กลับ" textFill="RED">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="72.0" layoutY="170.0" prefHeight="27.0" prefWidth="113.0" styleClass="light-header" text="จำนวนสินค้า :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="274.0" prefHeight="27.0" prefWidth="143.0" styleClass="light-header" text="รายละเอียดสินค้า :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="productImageView" fitHeight="249.0" fitWidth="238.0" layoutX="527.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/product_default_white.png" />
         </image></ImageView>
      <Button fx:id="addBtn" layoutX="638.0" layoutY="35.0" mnemonicParsing="false" onAction="#add" prefHeight="35.0" prefWidth="57.0" styleClass="light-button" text="เพิ่ม" textFill="RED">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="notificationLabel" layoutX="495.0" layoutY="251.0" prefHeight="25.0" prefWidth="272.0" styleClass="light-header" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="485.0" layoutY="118.0" prefHeight="27.0" prefWidth="95.0" styleClass="light-header" text="ราคาสินค้า :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Spinner fx:id="productQuantitySpinner" layoutX="213.0" layoutY="167.0" prefHeight="35.0" prefWidth="162.0" />
      <ComboBox fx:id="categoryComboBox" layoutX="600.0" layoutY="167.0" prefHeight="35.0" prefWidth="162.0" promptText="หมวดหมู่" />
      <TextArea fx:id="inputProductDetailTextArea" layoutX="39.0" layoutY="314.0" prefHeight="249.0" prefWidth="450.0" promptText="กรุณาเพิ่มรายละเอียดสินค้า">
         <font>
            <Font size="17.0" />
         </font>
      </TextArea>
      <TextField fx:id="productPriceTextField" layoutX="600.0" layoutY="114.0" prefHeight="35.0" prefWidth="162.0" promptText="ราคาสินค้า" />
   </children>
</Pane>
