<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" styleClass="main-theme-background" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.userdata.InfoPageController">
   <children>
      <Label layoutX="14.0" layoutY="16.0" prefHeight="43.0" prefWidth="308.0" text="วิธีการใช้งาน" textFill="WHITE">
         <font>
            <Font name="Agency FB Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fx:id="logoImageView" fitHeight="150.0" fitWidth="200.0" layoutX="736.0" layoutY="-51.0" onMouseClicked="#switchToHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/logo_white.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <TabPane layoutY="68.0" prefHeight="632.0" prefWidth="900.0" style="-fx-background-color: #767676;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="หน้าหลัก">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="747.0" fitWidth="934.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/how_to_use/หน้าหลัก.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="หน้าโปรไฟล์">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="683.0" fitWidth="962.0" layoutX="-14.0" layoutY="-39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/how_to_use/ข้อมูลโปรไฟล์.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="สร้างร้าน">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="746.0" fitWidth="921.0" layoutX="-10.0" layoutY="-24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/how_to_use/สร้างร้าน.png" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
              </content>
            </Tab>
          <Tab text="หน้ารายละเอียด">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="725.0" fitWidth="1009.0" layoutX="-90.0" layoutY="-40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/how_to_use/รายละเอียด.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="หน้ายืนยันการซื้อ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="805.0" fitWidth="1263.0" layoutX="-177.0" layoutY="-101.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/how_to_use/ยืนยันการซื้อ.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="หน้าการซื้อเสร็จสิ้น">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="789.0" fitWidth="1107.0" layoutX="-103.0" layoutY="-90.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/how_to_use/ซื้อเสร็จ.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="หน้ารายงาน">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="768.0" fitWidth="972.0" layoutX="-20.0" layoutY="-42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/how_to_use/รายงาน.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="หน้าสินค้าของผู้ขาย">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="664.0" fitWidth="967.0" layoutX="-19.0" layoutY="-21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/how_to_use/สินค้าผู้ขาย.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="เพิ่มสินค้า">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="664.0" fitWidth="967.0" layoutX="-27.0" layoutY="-44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/how_to_use/เพิ่มสินค้า.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="แก้ไขสินค้า">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="664.0" fitWidth="967.0" layoutX="-39.0" layoutY="-46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/how_to_use/แก้ไขสินค้า.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="การจัดส่ง">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="713.0" fitWidth="974.0" layoutX="-14.0" layoutY="-86.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/how_to_use/ติดตามสินค้า.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="ผู้จัดทำ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="main-theme-background" stylesheets="@../styles/style.css">
                     <children>
                        <HBox alignment="CENTER" layoutX="260.0" layoutY="22.0" prefHeight="150.0" prefWidth="380.0" spacing="40.0" styleClass="card" stylesheets="@../styles/style.css">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/developer_image/ton.jpg" />
                                 </image>
                              </ImageView>
                              <VBox prefHeight="150.0" prefWidth="726.0">
                                 <children>
                                    <Label contentDisplay="CENTER" prefHeight="50.0" prefWidth="726.0" styleClass="text-in-card" text="ชื่อ : พชร สุวราวรนาถ">
                                       <font>
                                          <Font name="Agency FB" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="50.0" prefWidth="732.0" styleClass="text-in-card" text="ชื่อเล่น : ต้น">
                                       <font>
                                          <Font name="Agency FB" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="50.0" prefWidth="732.0" styleClass="text-in-card" text="รหัสนิสิต : 6310451294">
                                       <font>
                                          <Font name="Agency FB" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="260.0" layoutY="226.0" prefHeight="150.0" prefWidth="380.0" spacing="40.0" styleClass="card">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/developer_image/oab.jpg" />
                                 </image>
                              </ImageView>
                              <VBox prefHeight="150.0" prefWidth="726.0">
                                 <children>
                                    <Label contentDisplay="CENTER" prefHeight="50.0" prefWidth="726.0" styleClass="text-in-card" text="ชื่อ : วริทธิ์ วัฒนกฤษฎา">
                                       <font>
                                          <Font name="Agency FB" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="50.0" prefWidth="732.0" styleClass="text-in-card" text="ชื่อเล่น : โอบ">
                                       <font>
                                          <Font name="Agency FB" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="50.0" prefWidth="732.0" styleClass="text-in-card" text="รหัสนิสิต : 6310450069">
                                       <font>
                                          <Font name="Agency FB" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="260.0" layoutY="428.0" prefHeight="134.0" prefWidth="380.0" spacing="40.0" styleClass="card">
                           <children>
                              <ImageView fitHeight="149.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/developer_image/muad.jpg" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <VBox prefHeight="150.0" prefWidth="726.0">
                                 <children>
                                    <Label contentDisplay="CENTER" prefHeight="50.0" prefWidth="726.0" styleClass="text-in-card" text="ชื่อ : อนวัช หอมหวล">
                                       <font>
                                          <Font name="Agency FB" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="50.0" prefWidth="732.0" styleClass="text-in-card" text="ชื่อเล่น : หมวด">
                                       <font>
                                          <Font name="Agency FB" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="50.0" prefWidth="732.0" styleClass="text-in-card" text="รหัสนิสิต : 6310451871">
                                       <font>
                                          <Font name="Agency FB" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
