<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="main-theme-background" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.userdata.ProfileController">
   <left>
      <VBox prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <children>
                  <Pane prefHeight="166.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="profileImageView" fitHeight="193.0" fitWidth="179.0" layoutX="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/profileDefault.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <Button fx:id="upLoadBtn" mnemonicParsing="false" onAction="#handleUploadButton" styleClass="light-button" text="อัปโหลดรูปภาพ" textFill="RED">
               <VBox.margin>
                  <Insets left="56.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fx:id="logoImageView" fitHeight="206.0" fitWidth="198.0" onMouseClicked="#switchToHome" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/logo_white.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets top="120.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
   </left>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="28.0" layoutY="14.0" styleClass="light-header" text="ตั้งค่าโปรไฟล์" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Line endX="-100.0" endY="581.0" layoutX="101.0" layoutY="7.0" startX="-100.0" stroke="WHITE" styleClass="line" />
            <Label layoutX="34.0" layoutY="321.0" prefHeight="27.0" prefWidth="153.0" styleClass="light-header" text="เปลี่ยนรหัสผ่าน" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Button fx:id="upLoadBtn11" layoutX="60.0" layoutY="536.0" mnemonicParsing="false" onAction="#changeUserPassword" prefHeight="41.0" prefWidth="157.0" styleClass="light-button" text="บันทึกการเปลี่ยนแปลง" textFill="RED">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="40.0" fitWidth="50.0" layoutX="545.0" layoutY="489.0" onMouseClicked="#switchToLoginPage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/transparent-web-interface-icons-icon-logout-icon-5f8bbf9bc2f138.8715297616029940757985.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Line endX="317.0" endY="415.0" startX="78.0" startY="415.0" stroke="WHITE" strokeWidth="2.0" styleClass="line" />
            <Label layoutX="455.0" layoutY="492.0" styleClass="light-header" text="ลงชื่อออก" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <PasswordField fx:id="oldPasswordPasswordField" alignment="TOP_LEFT" layoutX="75.0" layoutY="371.0" prefHeight="30.0" prefWidth="245.0" promptText="กรุณาใส่รหัสผ่านเก่า" styleClass="button" stylesheets="@../styles/styles.css">
               <font>
                  <Font size="15.0" />
               </font></PasswordField>
            <TextField fx:id="showUserNameTextField" alignment="TOP_LEFT" editable="false" layoutX="150.0" layoutY="110.0" prefHeight="36.0" prefWidth="256.0" styleClass="button" stylesheets="@../styles/styles.css">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
            </TextField>
            <Label layoutX="70.0" layoutY="112.0" prefHeight="33.0" prefWidth="75.0" text="ชื่อผู้ใช้ :" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="102.0" layoutY="160.0" prefHeight="47.0" prefWidth="40.0" text="ชื่อ :" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="showNameTextField" alignment="TOP_LEFT" editable="false" layoutX="150.0" layoutY="165.0" prefHeight="36.0" prefWidth="256.0" styleClass="button" stylesheets="@../styles/styles.css">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
            </TextField>
            <Label layoutX="26.0" layoutY="73.0" prefHeight="27.0" prefWidth="103.0" text="ข้อมูลส่วนตัว" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="newPasswordPasswordField" alignment="TOP_LEFT" layoutX="75.0" layoutY="430.0" prefHeight="30.0" prefWidth="245.0" promptText="กรุณาใส่รหัสผ่านใหม่" styleClass="button" stylesheets="@../styles/styles.css">
               <font>
                  <Font size="15.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="confirmPasswordPasswordField" alignment="TOP_LEFT" layoutX="75.0" layoutY="473.0" prefHeight="30.0" prefWidth="245.0" promptText="กรุณายืนยันรหัสผ่าน" styleClass="button" stylesheets="@../styles/styles.css">
               <font>
                  <Font size="15.0" />
               </font>
            </PasswordField>
            <Label fx:id="saveSuccessfulLabel" layoutX="70.0" layoutY="507.0" prefHeight="26.0" prefWidth="204.0" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="213.0" prefHeight="47.0" prefWidth="91.0" text="ชื่อร้านค้า :" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="showShopNameTextField" alignment="TOP_LEFT" editable="false" layoutX="151.0" layoutY="218.0" prefHeight="36.0" prefWidth="256.0" styleClass="button" stylesheets="@../styles/styles.css">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
            </TextField>
            <Button layoutX="497.0" layoutY="546.0" mnemonicParsing="false" onAction="#switchToHome" prefHeight="31.0" prefWidth="85.0" styleClass="light-button" text="กลับ" textFill="RED">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </center>
</BorderPane>
