<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="400" maxWidth="600" minHeight="400" minWidth="600" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.verify.LoginPageController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="255.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="loginImageView" fitHeight="400.0" fitWidth="255.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/verify/login.png" />
               </image></ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="545.0" style="-fx-background-color: #F5D26E;" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffff4" height="345.0" layoutX="34.0" layoutY="28.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="278.0" />
            <Label fx:id="headerLabel" layoutX="92.0" layoutY="34.0" text="ยินดีต้อนรับกลับ">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="inputUsernameTextField" layoutX="60.0" layoutY="95.0" prefHeight="45.0" prefWidth="230.0" promptText="ชื่อผู้ใช้" style="-fx-background-radius: 50;">
               <font>
                  <Font size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Button fx:id="loginBtn" layoutX="60.0" layoutY="214.0" mnemonicParsing="false" onAction="#loginAccept" prefHeight="45.0" prefWidth="230.0" style="-fx-background-radius: 50; -fx-background-color: #00A1F5;" text="เข้าสู่ระบบ" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Line endX="120.0" fill="BLACK" layoutX="173.0" layoutY="272.0" opacity="0.33" startX="-120.0" />
            <Button fx:id="switchToRegisterBtn" layoutX="60.0" layoutY="310.0" mnemonicParsing="false" onAction="#switchToRegister" prefHeight="45.0" prefWidth="230.0" style="-fx-background-radius: 50; -fx-background-color: #FA7344;" text="สมัครสมาชิก" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="116.0" layoutY="283.0" text="ยังไม่มีบัญชีหรอ สมัครเลย!" textFill="#7c7c7c" />
            <Label fx:id="closeLabel" layoutX="322.0" layoutY="-13.0" onMouseClicked="#clickCloseLabel" prefHeight="20.0" prefWidth="17.0" text="x" textFill="WHITE">
               <font>
                  <Font size="38.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <PasswordField fx:id="inputPasswordField" layoutX="60.0" layoutY="150.0" prefHeight="45.0" prefWidth="230.0" promptText="รหัสผ่าน" style="-fx-background-radius: 50;">
               <font>
                  <Font size="13.0" />
               </font>
            </PasswordField>
            <Label fx:id="notificationLabel" alignment="CENTER" layoutX="5.0" layoutY="69.0" prefHeight="19.0" prefWidth="337.0" textFill="#7c7c7c" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="3.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="mainLabel" alignment="CENTER" layoutX="5.0" layoutY="69.0" prefHeight="19.0" prefWidth="337.0" text="เข้าสู่ระบบเพื่อยืนยันตัวตน" textFill="#7c7c7c">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
